 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
 |A| |v| |a| |l| |i| |a| |d| |o| |r|
 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
                            V: 2.0.0

                    _ _           _
     /\            | (_)         | |
    /  \__   ____ _| |_  __ _  __| | ___  _ __
   / /\ \ \ / / _` | | |/ _` |/ _` |/ _ \| '__|
  / ____ \ V / (_| | | | (_| | (_| | (_) | |
 /_/    \_\_/ \__,_|_|_|\__,_|\__,_|\___/|_|

  _
 /_)   _   /_    _
/_)/_//_' /_//_//_'
   _/        _/

  ____               _
 |  _ \             | |
 | |_) |_   _  ___  | |__  _   _  ___
 |  _ <| | | |/ _ \ | '_ \| | | |/ _ \
 | |_) | |_| |  __/ | |_) | |_| |  __/
 |____/ \__, |\___| |_.__/ \__, |\___|
         __/ |              __/ |
        |___/              |___/

.----..-.  .-..----.   .----..-.  .-..----.
| {}  }\ \/ / | {_     | {}  }\ \/ / | {_
| {}  } }  {  | {__    | {}  } }  {  | {__
`----'  `--'  `----'   `----'  `--'  `----'

   _   _   _     _   _   _
  / \ / \ / \   / \ / \ / \
 ( B | y | e ) ( b | y | e )
  \_/ \_/ \_/   \_/ \_/ \_/