+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +
                        |A| |v| |a| |l| |i| |a| |d| |o| |r|                      
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +
                                                                     version: 1.2
|-------------------------------------------------------------------------------|
                            Olá, o que você deseja fazer ?                       
|-------------------------------------------------------------------------------|
|                                                                               |
|                [1] Avaliar professores     [2] Resultado parcial              |
|                                                                               |
|                [3] Modo administrador      [4] Sair                           |
|                                                                               |
|                       Obrigado por utilizar nosso sistema                     |
|-------------------------------------------------------------------------------|
